.featured, .featured-inverse{
    display: grid;
    background-color:#fff;
    border-bottom: #cccccc 1px solid;
    padding: 40px 0;
}

.text,  .text-inverse{
    display: grid;
    color: #34495e;
}

.text{
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 9fr;
    grid-template-areas: "icon title"
                         "vertical-text text";
}

 .text-inverse{
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 9fr;
    grid-template-areas: "title icon "
                         "text vertical-text";    
}

.outer-circle{
    grid-area: icon;
    background-color: #444;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    grid-area: icon;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
}

.inner-circle{
    background-color: #fff;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vertical-text{
    writing-mode: vertical-lr;
    padding-top: 24px;
    display: flex;
    align-items: center;
}

.featured h3, .featured-inverse h3{
    padding: 0 16px;
    align-self: center;
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
    .featured, .featured-inverse{
        
        grid-template-areas:"image" "text";
        
    }

    .text, .text-inverse{
        max-height:400px;
    }
    
    .featured p, .featured-inverse p{
        padding: 16px;
    }
    
    .featured img, .featured-inverse img{
        grid-area:image;
       
    }
}


/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-width : 320px)
and (max-width : 480px) {  

    .featured, .featured-inverse{
        
        grid-template-areas:"image" "text";
        
    }

    .text, .text-inverse{
        max-height:400px;
    }
    
    .featured p, .featured-inverse p{
        padding: 16px;
    }
    .featured img, .featured-inverse img{
        grid-area:image;
    
    }

}

/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 321px) {
    .featured, .featured-inverse{
        
        grid-template-areas:"image" "text";
        
    }
    
    .text, .text-inverse{
        max-height:400px;
    }
    
    .featured p, .featured-inverse p    {
    padding: 16px;
}
    .featured img, .featured-inverse img{
        grid-area:image;
       
    }
  
}

/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
    .featured, .featured-inverse{
        
        grid-template-areas:"image" "text";
        
    }

    .text, .text-inverse{
        max-height:400px;
    }
    
    .featured p, .featured-inverse p{
        padding: 16px;
    }
    .featured img, .featured-inverse img{
        grid-area:image;       
    }
   
}

/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
    .featured, .featured-inverse{
        grid-template-columns: 1fr 1fr;
        height: 80vh; 
        padding: 100px 0;
    }
    .featured-inverse{
         grid-template-areas: "text image"
    }
    
    .featured img, .featured-inverse img{
        margin-top: 100px;
    }
}

/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {
    .featured, .featured-inverse{
        grid-template-columns: 1fr 1fr;
        height: 80vh;   
        padding: 100px 0;
    }
    .featured-inverse{
         grid-template-areas: "text image"
    }
    
    .featured img, .featured-inverse img{
        margin-top: 100px;
    }
}

